citHeader("To cite autotool in publications use:")

year <- if (!is.null(meta$Date) && nzchar(meta$Date)) {
  sub("-.*", "", meta$Date)
} else {
  format(Sys.Date(), "%Y")
}
title <- sprintf("%s: %s", meta$Package, meta$Title)
note <- sprintf("R package version %s", meta$Version)
url <- "https://github.com/dereckscompany/autotool"

bibentry(
  bibtype  = "Manual",
  title    = title,
  author   = person("Dereck", "Mezquita", comment = c(ORCID = "0000-0002-9307-6762")),
  year     = year,
  note     = note,
  url      = url,
  key      = sprintf("%s-%s", meta$Package, year),
  textVersion = paste0(
    "Mezquita, D. (", year, "). ",
    title, ". ",
    note, ". ",
    "Available at ", url
  )
)
